#
# Simple config file for the http process monitor
#

[pmon]
id=isc_001
data.file=pmon.json
latest.file=current.json
log.file=pmon.log
log.level=INFO
timeout=5
http.port=8080

#
# Defines a sequence of URLs to query by HTTP GET operation
#
[urls]
url.1 = https://www.isc-kiwi.de
url.2 = http://invalid.url.io
url.3 = https://www.isc-kiwi.de/invalid-file.html
url.4 = http://192.168.1.11/blubber
url.5 = mysql://192.168.1.11

#
# defines optional credentials to access the
# host and perform certain operations
#
[remote]
url.4.user = pi
url.4.pwd = blubber1234
url.4.process = python com_srv.py
url.4.scan_cmd = sudo ps aux
url.4.type = ssh

url.5.user = pi
url.5.pwd = Max$Payn3
url.5.type = ssh
url.5.scan_cmd = sudo mysqladmin ping

[email]
server=smtp.1und1.de
port=587
pwd=geheim
from=dingens.dongens@nomail.io
to=some.one@gsomemail.io


