#
# Simple config file for the http process monitor
#

[pmon]
id=isc_001
data.file=pmon.json
log.file=pmon.log
timeout=5

[urls]
url.1 = https://www.isc-kiwi.de
url.2 = http://invalid.url.io
url.3 = https://www.isc-kiwi.de/invalid-file.html


